FORMS =	../../profile_manager_dialog_base.ui

SOURCES =	../../gui/mdl_profiles.py \
	../../gui/name_profile_dialog.py \
	../../gui/utils.py \
	../../handlers/bookmarks.py \
	../../handlers/customization.py \
	../../handlers/data_sources.py \
	../../handlers/expressions.py \
	../../handlers/favourites.py \
	../../handlers/models.py \
	../../handlers/plugins.py \
	../../handlers/scripts.py \
	../../handlers/styles.py \
	../../profile_manager.py \
	../../profile_manager_dialog.py \
	../../profiles/profile_handler.py \
	../../profiles/utils.py \
	../../qdt_export/models.py \
	../../qdt_export/profile_export.py \
	../../utils.py

TRANSLATIONS =	profile_manager_de.ts \
	profile_manager_fr.ts \
	profile_manager_it.ts
